.doctor-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: var(--white-color);
}

.doctor-section .container .doctors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.doctor-section .container .doctors .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.doctor-section .container .doctors .card .card-img {
  overflow: hidden;
  width: 100%;
}

.doctor-section .container .doctors .card .card-img img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  width: 100%;
  height: 100%;
}

.doctor-section .container .doctors .card img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* Media query for small screens  */

@media screen and (max-width: 768px) {
  .doctor-section .container .doctors .card {
    width: 80%;
  }

}

.doctor-section .container .doctors .card .card-body {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.doctor-section .container .doctors .card .card-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.doctor-section .container .doctors .card .card-text {
  color: #a3a3a3;
}